# iCardClone

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: iCardClone.sln
src/.run/: Compound.run.xml  iCard.run.xml
src/Clients/iCard.Angular/: Program.cs  Startup.cs  WeatherForecast.cs  iCard.Angular.csproj
src/Clients/iCard.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Clients/iCard.Angular/Controllers/: WeatherForecastController.cs
src/Clients/iCard.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Clients/iCard.Angular/Properties/: launchSettings.json
src/Clients/iCard.React/: Program.cs  Startup.cs  WeatherForecast.cs  iCard.React.csproj
src/Clients/iCard.React/ClientApp/: package-lock.json  package.json
src/Clients/iCard.React/Pages/: Error.cshtml.cs  (+1 more)
src/Core/iCard.ApplicationServices/: Program.cs  Startup.cs  iCard.ApplicationServices.csproj
src/Core/iCard.Data/: Program.cs  Startup.cs  appsettings.json  iCard.Data.csproj
src/Core/iCard.Data/Contexts/: iCardContext.cs
src/Core/iCard.Data/Entities/: Account.cs  BaseEntity.cs  Plan.cs  Settings.cs  TransactionHistory.cs  User.cs  VirtualCard.cs
src/Core/iCard.Data/Migrations/: 20210511220141_InitialCreate.Designer.cs  20210511220141_InitialCreate.cs  ICardContextModelSnapshot.cs
src/Core/iCard.Data/Properties/: launchSettings.json
src/Core/iCard.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  PlanRepository.cs  SettingsRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs  VirtualCardRepository.cs
src/Presentation/iCard.WebApiServices/: Program.cs  Startup.cs  iCard.WebApiServices.csproj
src/Presentation/iCard.WebApiServices/Controllers/: AccountController.cs  PlanController.cs  SettingsController.cs  TransactionHistoryController.cs  UserController.cs  VirtualCardController.cs
src/Presentation/iCard.WebApiServices/Controllers/Security/: BasicAuth.cs  UserLogin.cs
src/Presentation/iCard.WebApiServices/Properties/: launchSettings.json
(+31 files in other folders)
